<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etch a Sketch</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    
    <H1>Etch-a-Sketch</H1>

    <button id="gridSizeEditorBtn">Edit Grid Size</button>
    <button id="resetBtn">Reset</button>

    <div class="container">

    </div>

    <button class="Eraser">
        Eraser Mode OFF
    </button>

    <button class="RainbowBtn">
        Rainbow Mode OFF
    </button>
    
    <script src="./script.js"></script>

</body>

</html>